# API-DB_Framework

./: API-DB.csproj  API-DB.sln  ProjectExport.txt  appsettings.json  errorMessages.json  project_export.txt
.github/workflows/: ci-tests.yml
src/API/: ApiClient.cs  ApiEndpoints.cs  CreateItemResponse.cs  ResponseValidator.cs
src/Config/: AppConfig.cs  DbConfig.cs  TestData.cs  Usings.cs
src/Database/: MySqlDapperHelper.cs
src/Models/: ConditionalMessageAtribute.cs  CreateItemRequest.cs  CreateItemResponse.cs  DeleteItemRequest.cs  DeleteItemResponse.cs  ErrorMessages.cs  ItemDb.cs  SelectItemRequest.cs  SelectItemResponse.cs  SelectItemResult.cs
src/Tests/: ApiTests.cs  DbTests.cs
src/Utils/: Logger.cs
